FROM linuxserver/ffmpeg:version-6.1.1-cli

# Install required packages for generation script + segment tracker (Python)
RUN apt-get update && apt-get install -y bash bc python3 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY scripts/segment_tracker.py /scripts/segment_tracker.py
COPY scripts/tubearchivist_metadata.py /scripts/tubearchivist_metadata.py
COPY scripts/chunk-gen-entrypoint.sh /chunk-gen-entrypoint.sh
RUN chmod +x /scripts/segment_tracker.py /scripts/tubearchivist_metadata.py /chunk-gen-entrypoint.sh

ENTRYPOINT ["/chunk-gen-entrypoint.sh"]
